DATABASE_URL=mongodb+srv://febird:G4zn8RTgUzOEYIL3@cluster0.yhj8v.mongodb.net/febird_money

PORT=30021
SECRET_KEY=febIRd
SALT=12

CLOUDINARY_NAME=dmnqv2xpp
CLOUDINARY_API_KEY=718445958716283
CLOUDINARY_API_SECRET=6hdfvbqBOLOF_ogpIjbwoUkbyWo
